# cottage-checker

./: .gitignore  build.gradle  package-lock.json  package.json
.github/workflows/: cypress.yml  gradle.yml  main.yml  renovate.yml
cypress/e2e/: review.cy.js
cypress/integration/: review_spec.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webpage/checker/: Checker.java  CheckerApplication.java  CheckerController.java  CheckerService.java
src/main/java/com/webpage/checker/helper/: CheckerHelper.java
src/test/groovy/com/webpage/checker/: CheckerApplicationTests.groovy
src/test/java/com/webpage/checker/: CheckerApplicationTests.java
